<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: RangeMapperManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed211e128bd3fc47c9ec57009c4a5221.html">_Projekte</a></li><li class="navelem"><a class="el" href="dir_9c8d1a0a30dc535214b3e1af14ffc594.html">UnityAssetProjects_Olli</a></li><li class="navelem"><a class="el" href="dir_b54c62d5084fa34fdabbec31342bae59.html">PresenterWoman_Demo</a></li><li class="navelem"><a class="el" href="dir_2293a1a4a2e202fc525e09453513a97f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f86c0294da00d9f575f49a238480d78.html">RangeMapper</a></li><li class="navelem"><a class="el" href="dir_0999f69b984e3478d75d0786c699fad4.html">script</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangeMapperManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wuensch.html">Wuensch</a> {<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// searches the scene for existing RangeMapperCustoms and stores in dictionaries.Used to access all RangeMappersCustoms by unique names.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_manager.html">   10</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wuensch_1_1_range_mapper_manager.html">RangeMapperManager</a> : MonoBehaviour {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [Header (<span class="stringliteral">&quot;Call all RangeMapperCustom components in scene by name&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [TextArea]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [Tooltip (<span class="stringliteral">&quot;Remark below&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Remark = <span class="stringliteral">&quot;You only need one RangeMapperManager in your scene. Use functions RangemapCustom or RangeMapCustomVector2 or RangeMapCustomVector3  of this component to call any custom Rangemapper by name.&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [Tooltip (<span class="stringliteral">&quot;Show all activities in Console&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> logRangeMapperManager;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Tooltip (<span class="stringliteral">&quot;array with the names of all found RangeMapperCustom components&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wuensch_1_1_range_mapper_custom.html">RangeMapperCustom</a>[] myRangeMappersFloat;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wuensch_1_1_range_mapper_custom_vector3.html">RangeMapperCustomVector3</a>[] myRangeMappersVector3;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wuensch_1_1_range_mapper_custom_vector2.html">RangeMapperCustomVector2</a>[] myRangeMappersVector2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, RangeMapperCustom&gt; DictRangeMappers = <span class="keyword">new</span> Dictionary&lt;string, RangeMapperCustom&gt; ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, RangeMapperCustomVector3&gt; DictRangeMappersVector3 = <span class="keyword">new</span> Dictionary&lt;string, RangeMapperCustomVector3&gt; ();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, RangeMapperCustomVector2&gt; DictRangeMappersVector2 = <span class="keyword">new</span> Dictionary&lt;string, RangeMapperCustomVector2&gt; ();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> Awake () {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            InitDictionaries ();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        /// make a dictionary to access the RamgemapperCustos by name</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> InitDictionaries () {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            myRangeMappersFloat = FindObjectsOfType&lt;RangeMapperCustom&gt; ();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            myRangeMappersVector3 = FindObjectsOfType&lt;RangeMapperCustomVector3&gt; ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            myRangeMappersVector2 = FindObjectsOfType&lt;RangeMapperCustomVector2&gt; ();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//Dictionary float Rangemappers</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (myRangeMappersFloat.Length != 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> myRangeMappersFloat) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    DictRangeMappers.Add (item.myName, item);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                OutputMessage (<span class="stringliteral">&quot;Dictionary created with &quot;</span> + myRangeMappersFloat.Length + <span class="stringliteral">&quot; RangeMapperCustom components.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                OutputMessage (<span class="stringliteral">&quot;Could not find any components of type RangeMapperCustom in Scene. No Dictionary created.&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//Dictionary Vector3 Rangemappers</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (myRangeMappersVector3.Length != 0) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> myRangeMappersVector3) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    DictRangeMappersVector3.Add (item.myName, item);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                OutputMessage ((<span class="stringliteral">&quot;Dictionary created with &quot;</span> + myRangeMappersVector3.Length + <span class="stringliteral">&quot; RangeMapperCustomVector3 components.&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                OutputMessage (<span class="stringliteral">&quot;Could not find any components of type RangeMapperCustomVector3 in Scene. No Dictionary created.&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//Dictionary Vector2 Rangemappers</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (myRangeMappersVector2.Length != 0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> myRangeMappersVector2) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    DictRangeMappersVector2.Add (item.myName, item);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                OutputMessage (<span class="stringliteral">&quot;Dictionary created with &quot;</span> + myRangeMappersVector2.Length + <span class="stringliteral">&quot; RangeMapperCustomVector2 components.&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                OutputMessage (<span class="stringliteral">&quot;Could not find any components of type RangeMapperCustomVector2 in Scene. No Dictionary created.&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /// //uses float RangeMapperCustom  component by name</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /// &lt;param name=&quot;valueToMap&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /// &lt;param name=&quot;rangeMapperCustomName&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">  100</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">RangemapCustom</a> (<span class="keywordtype">float</span> valueToMap, <span class="keywordtype">string</span> rangeMapperCustomName) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (DictRangeMappers.ContainsKey (rangeMapperCustomName)) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_wuensch_1_1_range_mapper_custom.html">RangeMapperCustom</a> tempRangeMapper;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">bool</span> tempEnabled = <span class="keyword">false</span>; <span class="comment">//just a helper if a Rangemapper has been turned off      </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                DictRangeMappers.TryGetValue (rangeMapperCustomName, out tempRangeMapper);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (!tempRangeMapper.enabled) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    tempRangeMapper.enabled = <span class="keyword">true</span>; <span class="comment">//store info to turn component off again, we assume this is wanted </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    tempEnabled = <span class="keyword">true</span>; <span class="comment">//temporaily turn the component on</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">float</span> result = tempRangeMapper.<a class="code" href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">RangeMapCustom</a> (valueToMap);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (tempEnabled) { tempRangeMapper.enabled = <span class="keyword">false</span>; } <span class="comment">//turn component off again because it originally was</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                OutputMessage (<span class="stringliteral">&quot;RangeMapCustom name: &quot;</span> + rangeMapperCustomName + <span class="stringliteral">&quot; in: &quot;</span> + valueToMap + <span class="stringliteral">&quot; out: &quot;</span> + result);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// error: Rangemapper with that name not found</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                OutputMessage (<span class="stringliteral">&quot;!!!ERROR: cannot find RangemapperCustom that has the name: &quot;</span> + rangeMapperCustomName + <span class="stringliteral">&quot;! Returning 0! Please check your Rangemappers name.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> 0f;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        /// uses Vector3 RangeMapperCustom  component by name</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /// &lt;param name=&quot;valueToMap&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /// &lt;param name=&quot;rangeMapperCustomName&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_manager.html#a0ea8cbb469657f94dd8e7782826a3dcf">  128</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> Vector3 <a class="code" href="class_wuensch_1_1_range_mapper_manager.html#a0ea8cbb469657f94dd8e7782826a3dcf">RangemapCustomVector3</a> (Vector3 valueToMap, <span class="keywordtype">string</span> rangeMapperCustomName) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (DictRangeMappersVector3.ContainsKey (rangeMapperCustomName)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_wuensch_1_1_range_mapper_custom_vector3.html">RangeMapperCustomVector3</a> tempRangeMapper;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">bool</span> tempEnabled = <span class="keyword">false</span>; <span class="comment">//just a helper if a Rangemapper has been turned off      </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                DictRangeMappersVector3.TryGetValue (rangeMapperCustomName, out tempRangeMapper);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (!tempRangeMapper.enabled) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    tempRangeMapper.enabled = <span class="keyword">true</span>; <span class="comment">//store info to turn component off again, we assume this is wanted </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    tempEnabled = <span class="keyword">true</span>; <span class="comment">//temporaily turn the component on</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Vector3 result = tempRangeMapper.<a class="code" href="class_wuensch_1_1_range_mapper_custom_vector3.html#aefcc669db27e3b7b07b72a43666a5b78">RangeMapCustom</a> (valueToMap);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (tempEnabled) { tempRangeMapper.enabled = <span class="keyword">false</span>; } <span class="comment">//turn component off again because it originally was</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                OutputMessage (<span class="stringliteral">&quot;RangeMapCustomVector3 name: &quot;</span> + rangeMapperCustomName + <span class="stringliteral">&quot; in: &quot;</span> + valueToMap + <span class="stringliteral">&quot; out: &quot;</span> + result);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// error: Rangemapper with that name not found</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                OutputMessage (<span class="stringliteral">&quot;!!!ERROR: cannot find RangemapperCustomVector3 that has the name: &quot;</span> + rangeMapperCustomName + <span class="stringliteral">&quot;! Returning Vector3 (0f,0f,0f)! Please check your Rangemappers name.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3 (0f, 0f, 0f);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /// uses Vector2 RangeMapperCustom  component by name</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /// &lt;param name=&quot;valueToMap&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        /// &lt;param name=&quot;rangeMapperCustomName&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_manager.html#ac26fc2d5c3fe6191a5e03091b110876a">  157</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> Vector2 <a class="code" href="class_wuensch_1_1_range_mapper_manager.html#ac26fc2d5c3fe6191a5e03091b110876a">RangemapCustomVector2</a> (Vector2 valueToMap, <span class="keywordtype">string</span> rangeMapperCustomName) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (DictRangeMappersVector2.ContainsKey (rangeMapperCustomName)) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_wuensch_1_1_range_mapper_custom_vector2.html">RangeMapperCustomVector2</a> tempRangeMapper;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordtype">bool</span> tempEnabled = <span class="keyword">false</span>; <span class="comment">//just a helper if a Rangemapper has been turned off      </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                DictRangeMappersVector2.TryGetValue (rangeMapperCustomName, out tempRangeMapper);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (!tempRangeMapper.enabled) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    tempRangeMapper.enabled = <span class="keyword">true</span>; <span class="comment">//store info to turn component off again, we assume this is wanted </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    tempEnabled = <span class="keyword">true</span>; <span class="comment">//temporaily turn the component on</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Vector2 result = tempRangeMapper.<a class="code" href="class_wuensch_1_1_range_mapper_custom_vector2.html#aac58ecb41f5fed36b91517189980be47">RangeMapCustom</a> (valueToMap);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (tempEnabled) { tempRangeMapper.enabled = <span class="keyword">false</span>; } <span class="comment">//turn component off again because it originally was</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                OutputMessage (<span class="stringliteral">&quot;RangeMapCustomVector2 name: &quot;</span> + rangeMapperCustomName + <span class="stringliteral">&quot; in: &quot;</span> + valueToMap + <span class="stringliteral">&quot; out: &quot;</span> + result);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// error: Rangemapper with that name not found</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                OutputMessage (<span class="stringliteral">&quot;!!!ERROR: cannot find RangemapperCustomVector2 that has the name: &quot;</span> + rangeMapperCustomName + <span class="stringliteral">&quot;! Returning Vector2 (0f,0f)! Please check your Rangemappers name.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3 (0f, 0f);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /// if logging with bool logRangeMapperManager is enabled write to console to see whats going on</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        /// &lt;param name=&quot;text&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /// &lt;param name=&quot;overRide&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> OutputMessage (<span class="keywordtype">string</span> text, <span class="keywordtype">bool</span> overRide = <span class="keyword">false</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (logRangeMapperManager || overRide) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                Debug.Log (<span class="stringliteral">&quot;RangeMapperManager: &quot;</span> + text);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="ttc" id="class_wuensch_1_1_range_mapper_custom_vector2_html_aac58ecb41f5fed36b91517189980be47"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom_vector2.html#aac58ecb41f5fed36b91517189980be47">Wuensch.RangeMapperCustomVector2.RangeMapCustom</a></div><div class="ttdeci">Vector2 RangeMapCustom(Vector2 myInput)</div><div class="ttdoc">use this custom RangeMapper Vector2 </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_vector2_8cs_source.html#l00055">RangeMapperCustomVector2.cs:55</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_vector3_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom_vector3.html">Wuensch.RangeMapperCustomVector3</a></div><div class="ttdoc">a custom RangeMapper component for Vector3 with curves modification (optional) when remapping values ...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_vector3_8cs_source.html#l00010">RangeMapperCustomVector3.cs:10</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_html_ae8be0a9127d28e794dc54dc065f21558"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">Wuensch.RangeMapperCustom.RangeMapCustom</a></div><div class="ttdeci">float RangeMapCustom(float myInput)</div><div class="ttdoc">use this custom RangeMapper </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_8cs_source.html#l00054">RangeMapperCustom.cs:54</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_manager_html_a0ea8cbb469657f94dd8e7782826a3dcf"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_manager.html#a0ea8cbb469657f94dd8e7782826a3dcf">Wuensch.RangeMapperManager.RangemapCustomVector3</a></div><div class="ttdeci">Vector3 RangemapCustomVector3(Vector3 valueToMap, string rangeMapperCustomName)</div><div class="ttdoc">uses Vector3 RangeMapperCustom component by name </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_manager_8cs_source.html#l00128">RangeMapperManager.cs:128</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_manager_html_ac26fc2d5c3fe6191a5e03091b110876a"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_manager.html#ac26fc2d5c3fe6191a5e03091b110876a">Wuensch.RangeMapperManager.RangemapCustomVector2</a></div><div class="ttdeci">Vector2 RangemapCustomVector2(Vector2 valueToMap, string rangeMapperCustomName)</div><div class="ttdoc">uses Vector2 RangeMapperCustom component by name </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_manager_8cs_source.html#l00157">RangeMapperManager.cs:157</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_vector2_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></div><div class="ttdoc">a custom RangeMapper component for Vector2 with curves modification (optional) when remapping values ...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_vector2_8cs_source.html#l00010">RangeMapperCustomVector2.cs:10</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom.html">Wuensch.RangeMapperCustom</a></div><div class="ttdoc">a custom RangeMapper component for floats with curves modification (optional) when remapping values ...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_8cs_source.html#l00010">RangeMapperCustom.cs:10</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_manager_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a></div><div class="ttdoc">searches the scene for existing RangeMapperCustoms and stores in dictionaries.Used to access all Rang...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_manager_8cs_source.html#l00010">RangeMapperManager.cs:10</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_vector3_html_aefcc669db27e3b7b07b72a43666a5b78"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom_vector3.html#aefcc669db27e3b7b07b72a43666a5b78">Wuensch.RangeMapperCustomVector3.RangeMapCustom</a></div><div class="ttdeci">Vector3 RangeMapCustom(Vector3 myInput)</div><div class="ttdoc">use this custom RangeMapper Vector3 </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_vector3_8cs_source.html#l00057">RangeMapperCustomVector3.cs:57</a></div></div>
<div class="ttc" id="namespace_wuensch_html"><div class="ttname"><a href="namespace_wuensch.html">Wuensch</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00005">RangeMapper.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_manager_html_a92c3c7d73dee70a6415bde50ea3da0c3"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">Wuensch.RangeMapperManager.RangemapCustom</a></div><div class="ttdeci">float RangemapCustom(float valueToMap, string rangeMapperCustomName)</div><div class="ttdoc">//uses float RangeMapperCustom component by name </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_manager_8cs_source.html#l00100">RangeMapperManager.cs:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
