<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: RangeMapperCustom.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed211e128bd3fc47c9ec57009c4a5221.html">_Projekte</a></li><li class="navelem"><a class="el" href="dir_9c8d1a0a30dc535214b3e1af14ffc594.html">UnityAssetProjects_Olli</a></li><li class="navelem"><a class="el" href="dir_b54c62d5084fa34fdabbec31342bae59.html">PresenterWoman_Demo</a></li><li class="navelem"><a class="el" href="dir_2293a1a4a2e202fc525e09453513a97f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f86c0294da00d9f575f49a238480d78.html">RangeMapper</a></li><li class="navelem"><a class="el" href="dir_0999f69b984e3478d75d0786c699fad4.html">script</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangeMapperCustom.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wuensch.html">Wuensch</a> {<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// a custom RangeMapper component for floats with curves modification (optional) when remapping values</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_custom.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wuensch_1_1_range_mapper_custom.html">RangeMapperCustom</a> : MonoBehaviour {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [Header (<span class="stringliteral">&quot;Custom Float Rangemapper&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [Tooltip (<span class="stringliteral">&quot;unique name to identify the Rangemapper.&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> myName = <span class="stringliteral">&quot;my Name here&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [Tooltip (<span class="stringliteral">&quot;the input value to map&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> input;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [Tooltip (<span class="stringliteral">&quot;the minimum value of the input range&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> fromMin = 0f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Tooltip (<span class="stringliteral">&quot;the maximum value of the input range&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> fromMax = 1f;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Tooltip (<span class="stringliteral">&quot;the minimum value of the target range&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> toMin = 0f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Tooltip (<span class="stringliteral">&quot;the maximum value of the target range&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> toMax = 100f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Tooltip (<span class="stringliteral">&quot;should he input minimum be clamped?&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Tooltip (<span class="stringliteral">&quot;should he input maximum be clamped?&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Tooltip (<span class="stringliteral">&quot;should the input cycle? Useful to convert 360 degree values or clock dials&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Tooltip (<span class="stringliteral">&quot;should the curve be used to map values?&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> useCurve = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Tooltip (<span class="stringliteral">&quot;an optional curve to manipulate the mapping between min and max range. If input values are outside min max range the curve defaults to clamping the values &quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> AnimationCurve remapCurve;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Tooltip (<span class="stringliteral">&quot;the last output value as calculated as result of the RangeMapCustom function.&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> output;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">RangeMapCustom</a> (input);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        /// use this custom RangeMapper</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /// &lt;param name=&quot;myInput&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">   54</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">RangeMapCustom</a> (<span class="keywordtype">float</span> myInput) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            input = myInput;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">float</span> myResult;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (remapCurve.length != 0 &amp;&amp; useCurve) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//mapping input to curve space</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">float</span> myInputNormalized = <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input, fromMin, fromMax, 0f, 1f, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//use normalized value to retrieve curve value</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">float</span> curveInputNormalized = remapCurve.Evaluate (myInputNormalized);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//remap normalized curve value to output range</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (curveInputNormalized, 0f, 1f, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//no curve set or not to be used</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input, fromMin, fromMax, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            output = myResult;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> myResult;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /// overload for RangeMapCustom, set all relevant public variables on the component </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /// &lt;param name=&quot;myInput&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper_custom.html#a0b1f9f72dfdc5dfab00771b14cfe5b0c">   84</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper_custom.html#a0b1f9f72dfdc5dfab00771b14cfe5b0c">RangeMapCustom</a> (<span class="keywordtype">float</span> myInputX, <span class="keywordtype">float</span> fromMinX, <span class="keywordtype">float</span> fromMaxX, <span class="keywordtype">float</span> toMinX, <span class="keywordtype">float</span> toMaxX, <span class="keywordtype">bool</span> clampMinX = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMaxX = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModuloX = <span class="keyword">false</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//copy passed values to public variables</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            input = myInputX;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            fromMin = fromMinX;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            fromMax = fromMaxX;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            toMin = toMinX;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            toMax = toMaxX;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            clampMin = clampMinX;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            clampMax = clampMaxX;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cycleModulo = cycleModuloX;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//****now use curve--map value to curvespace and get curve value and calculate</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">float</span> myResult;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (useCurve &amp;&amp; remapCurve.length != 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">RemapCurve</a> (input, fromMin, fromMax, toMin, toMax, clampMin, clampMax, cycleModulo, remapCurve);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//no curve set or not to be used</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input, fromMin, fromMax, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            output = myResult;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> myResult;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_wuensch_1_1_range_mapper_custom_html_ae8be0a9127d28e794dc54dc065f21558"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">Wuensch.RangeMapperCustom.RangeMapCustom</a></div><div class="ttdeci">float RangeMapCustom(float myInput)</div><div class="ttdoc">use this custom RangeMapper </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_8cs_source.html#l00054">RangeMapperCustom.cs:54</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_html_a0b1f9f72dfdc5dfab00771b14cfe5b0c"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom.html#a0b1f9f72dfdc5dfab00771b14cfe5b0c">Wuensch.RangeMapperCustom.RangeMapCustom</a></div><div class="ttdeci">float RangeMapCustom(float myInputX, float fromMinX, float fromMaxX, float toMinX, float toMaxX, bool clampMinX=false, bool clampMaxX=false, bool cycleModuloX=false)</div><div class="ttdoc">overload for RangeMapCustom, set all relevant public variables on the component </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_8cs_source.html#l00084">RangeMapperCustom.cs:84</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_custom_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper_custom.html">Wuensch.RangeMapperCustom</a></div><div class="ttdoc">a custom RangeMapper component for floats with curves modification (optional) when remapping values ...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_custom_8cs_source.html#l00010">RangeMapperCustom.cs:10</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a2b73b4633084ee88f50165dfae1d0b14"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Wuensch.RangeMapper.Remap</a></div><div class="ttdeci">static float Remap(float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</div><div class="ttdoc">remap float value from one range of numbers to another </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00023">RangeMapper.cs:23</a></div></div>
<div class="ttc" id="namespace_wuensch_html"><div class="ttname"><a href="namespace_wuensch.html">Wuensch</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00005">RangeMapper.cs:5</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_ab38dd99ce449c4ee1a490580773a3b3e"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">Wuensch.RangeMapper.RemapCurve</a></div><div class="ttdeci">static float RemapCurve(float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve remapCurve=null)</div><div class="ttdoc">Remap Float and apply curves for each axis </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00157">RangeMapper.cs:157</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></div><div class="ttdoc">static base class to handle the mapping of floats from one range into another, can process float...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00009">RangeMapper.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
