<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: RangeMapper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed211e128bd3fc47c9ec57009c4a5221.html">_Projekte</a></li><li class="navelem"><a class="el" href="dir_9c8d1a0a30dc535214b3e1af14ffc594.html">UnityAssetProjects_Olli</a></li><li class="navelem"><a class="el" href="dir_b54c62d5084fa34fdabbec31342bae59.html">PresenterWoman_Demo</a></li><li class="navelem"><a class="el" href="dir_2293a1a4a2e202fc525e09453513a97f.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f86c0294da00d9f575f49a238480d78.html">RangeMapper</a></li><li class="navelem"><a class="el" href="dir_0999f69b984e3478d75d0786c699fad4.html">script</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangeMapper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_wuensch.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wuensch.html">Wuensch</a> {<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    /// &lt;summary&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    /// static base class to handle the mapping of floats from one range into another, can process float, Vector2 and Vector3</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    /// &lt;/summary&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html">    9</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// remap float value from one range of numbers to another</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /// &lt;param name=&quot;input&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        /// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">   23</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (<span class="keywordtype">float</span> input, <span class="keywordtype">float</span> fromMin, <span class="keywordtype">float</span> fromMax, <span class="keywordtype">float</span> toMin, <span class="keywordtype">float</span> toMax, <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//**MODULO */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">/* if cycleModulo is active input will cycle. This means if input is bigger then toMax </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            input will be calculated relative to toMin. This is useful for example</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            when working with 360 degrees (361 degrees will translate to 1 degree then)*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (cycleModulo) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (input &gt; fromMax || input &lt; fromMin) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="comment">//get the distance </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordtype">float</span> distIn = <a class="code" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">GetDistance</a> (fromMin, input);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordtype">float</span> distBase = <a class="code" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">GetDistance</a> (fromMin, fromMax);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">float</span> xMod = <a class="code" href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">GetModulo</a> (distIn, distBase);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="comment">//Debug.Log (&quot;DistIn: &quot; + distIn + &quot; distBase: &quot; + distBase + &quot; xMod: &quot; + xMod); //output</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="comment">//apply </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    input = fromMin + xMod;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//**CLAMP */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">/* restrict the input value to the input range.Separate for fromMin and fromMax. </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            If the input is outside the range, it is clamped to the fromMin or fromMax value.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            For example, suppose the input range is 0 to 360 and the output </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            range is 0 to 100. An input value of 380 would be clamped to 360 </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            (the upper limit of the input range), leading to a remapped output of 100. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (clampMin &amp;&amp; input &lt; fromMin) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                input = fromMin;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (clampMax &amp;&amp; input &gt; fromMax) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                input = fromMax;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//now  remap the input</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var fromVal = input - fromMin;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var fromMaxVal = fromMax - fromMin; <span class="comment">//this could lead to a division by 0 if they are identical</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">float</span> normalizedValue;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//avoid division by Zero</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (fromMaxVal != 0f) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 normalizedValue = fromVal / fromMaxVal;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                normalizedValue=0f;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var toMaxVal = toMax - toMin;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var toVal = toMaxVal * normalizedValue;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var result = toVal + toMin;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /// returns the distance of two floats, no matter if they are positive or negative</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /// &lt;param name=&quot;x&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /// &lt;param name=&quot;n&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">   87</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">GetDistance</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> n) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">float</span> res = Mathf.Abs (x - n);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /// returns the remainder of an equation of 2 floats (modulo operation)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /// &lt;param name=&quot;x&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /// &lt;param name=&quot;n&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">   98</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">GetModulo</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> n) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">float</span> res = (x % n + n) % n;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /// remap Vector3 values from one range to another</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /// &lt;param name=&quot;input&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector3 <a class="code" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">RemapVector3</a> (Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Vector3 result = <span class="keyword">new</span> Vector3 (0, 0, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            result.x = <a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input.x, fromMin.x, fromMax.x, toMin.x, toMax.x, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            result.y = <a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input.y, fromMin.y, fromMax.y, toMin.y, toMax.y, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            result.z = <a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input.z, fromMin.z, fromMax.z, toMin.z, toMax.z, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /// remap Vector2 values from one range to another</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /// &lt;param name=&quot;input&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">  136</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> Vector2 <a class="code" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">RemapVector2</a> (Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Vector2 result = <span class="keyword">new</span> Vector3 (0, 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            result.x = <a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input.x, fromMin.x, fromMax.x, toMin.x, toMax.x, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            result.y = <a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input.y, fromMin.y, fromMax.y, toMin.y, toMax.y, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /// Remap Float and apply curves for each axis</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /// &lt;param name=&quot;input&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        /// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /// &lt;param name=&quot;remapCurve&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">RemapCurve</a> (<span class="keywordtype">float</span> input, <span class="keywordtype">float</span> fromMin, <span class="keywordtype">float</span> fromMax, <span class="keywordtype">float</span> toMin, <span class="keywordtype">float</span> toMax, <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>, AnimationCurve remapCurve = null) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (remapCurve != null &amp;&amp; remapCurve.length != 0) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//mapping input to curve space</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">float</span> myInputNormalized = <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input, fromMin, fromMax, 0f, 1f, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//use normalized value to retrieve curve value</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">float</span> curveInputNormalized = remapCurve.Evaluate (myInputNormalized);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//remap normalized curve value to output range</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (curveInputNormalized, 0f, 1f, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">//no curve set or not to be used</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a>.<a class="code" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (input, fromMin, fromMax, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /// Remap Vector3 and apply curves for each axis</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        /// &lt;param name=&quot;input&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        /// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /// &lt;param name=&quot;remapCurves&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#a85ce18b5e675c8e9afdae53fb93eba3f">  186</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> Vector3 <a class="code" href="class_wuensch_1_1_range_mapper.html#a85ce18b5e675c8e9afdae53fb93eba3f">RemapVector3Curve</a> (Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>, AnimationCurve[] remapCurves = null) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Vector3 curveInputNormalized = <span class="keyword">new</span> Vector3 (0f, 0f, 0f);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Vector3 myResult = <span class="keyword">new</span> Vector3 (0f, 0f, 0f);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (remapCurves != null &amp;&amp; remapCurves.Length &gt;= 3) { <span class="comment">//curves for all 3 axis are present</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                AnimationCurve remapCurveX = remapCurves[0];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                AnimationCurve remapCurveY = remapCurves[1];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                AnimationCurve remapCurveZ = remapCurves[2];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Vector3 ZeroVect = <span class="keyword">new</span> Vector3 (0f, 0f, 0f);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Vector3 OneVect = <span class="keyword">new</span> Vector3 (1f, 1f, 1f);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">//mapping input to curve space</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Vector3 myInputNormalized = <a class="code" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">RemapVector3</a> (input, fromMin, fromMax, ZeroVect, OneVect, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//use normalized value to retrieve curve value, check if curve is set first</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (remapCurveX.length &gt; 0) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    curveInputNormalized.x = remapCurveX.Evaluate (myInputNormalized.x);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    curveInputNormalized.x = myInputNormalized.x;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (remapCurveY.length &gt; 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    curveInputNormalized.y = remapCurveY.Evaluate (myInputNormalized.y);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    curveInputNormalized.y = myInputNormalized.y;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (remapCurveZ.length &gt; 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    curveInputNormalized.z = remapCurveZ.Evaluate (myInputNormalized.z);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    curveInputNormalized.z = myInputNormalized.z;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">//remap normalized curve value to output range</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">RemapVector3</a> (curveInputNormalized, ZeroVect, OneVect, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">//no curve set or not to be used, return Remap without curves</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">RemapVector3</a> (curveInputNormalized, fromMin, fromMax, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> myResult;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }<span class="comment"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/// Remap Vector2 and apply curves for each axis</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/// &lt;param name=&quot;input&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/// &lt;param name=&quot;fromMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/// &lt;param name=&quot;fromMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/// &lt;param name=&quot;toMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/// &lt;param name=&quot;toMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/// &lt;param name=&quot;clampMin&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/// &lt;param name=&quot;clampMax&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/// &lt;param name=&quot;cycleModulo&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/// &lt;param name=&quot;remapCurves&quot;&gt;&lt;/param&gt;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_wuensch_1_1_range_mapper.html#a0609c1be925ca3eab7a9b6d07907010b">  240</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">static</span> Vector2 <a class="code" href="class_wuensch_1_1_range_mapper.html#a0609c1be925ca3eab7a9b6d07907010b">RemapVector2Curve</a> (Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, <span class="keywordtype">bool</span> clampMin = <span class="keyword">false</span>, <span class="keywordtype">bool</span> clampMax = <span class="keyword">false</span>, <span class="keywordtype">bool</span> cycleModulo = <span class="keyword">false</span>, AnimationCurve[] remapCurves = null) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Vector2 curveInputNormalized = <span class="keyword">new</span> Vector2 (0f, 0f);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Vector2 myResult = <span class="keyword">new</span> Vector2 (0f, 0f);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (remapCurves != null &amp;&amp; remapCurves.Length &gt;= 2) { <span class="comment">//curves for all 2 axis are present</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                AnimationCurve remapCurveX = remapCurves[0];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                AnimationCurve remapCurveY = remapCurves[1];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Vector2 ZeroVect = <span class="keyword">new</span> Vector2 (0f, 0f);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Vector2 OneVect = <span class="keyword">new</span> Vector2 (1f, 1f);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">//mapping input to curve space</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Vector3 myInputNormalized = <a class="code" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">RemapVector2</a> (input, fromMin, fromMax, ZeroVect, OneVect, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">//use normalized value to retrieve curve value, check if curve is set first</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (remapCurveX.length &gt; 0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    curveInputNormalized.x = remapCurveX.Evaluate (myInputNormalized.x);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    curveInputNormalized.x = myInputNormalized.x;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (remapCurveY.length &gt; 0) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    curveInputNormalized.y = remapCurveY.Evaluate (myInputNormalized.y);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    curveInputNormalized.y = myInputNormalized.y;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">//remap normalized curve value to output range</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">RemapVector2</a> (curveInputNormalized, ZeroVect, OneVect, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">//no curve set or not to be used, return Remap without curves</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                myResult = <a class="code" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">RemapVector2</a> (curveInputNormalized, fromMin, fromMax, toMin, toMax, clampMin, clampMax, cycleModulo);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> myResult;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//***** */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="class_wuensch_1_1_range_mapper_html_aac1db930a1a186dbc2255b9e00f71f1a"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">Wuensch.RangeMapper.GetModulo</a></div><div class="ttdeci">static float GetModulo(float x, float n)</div><div class="ttdoc">returns the remainder of an equation of 2 floats (modulo operation) </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00098">RangeMapper.cs:98</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a0609c1be925ca3eab7a9b6d07907010b"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a0609c1be925ca3eab7a9b6d07907010b">Wuensch.RangeMapper.RemapVector2Curve</a></div><div class="ttdeci">static Vector2 RemapVector2Curve(Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve[] remapCurves=null)</div><div class="ttdoc">Remap Vector2 and apply curves for each axis </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00240">RangeMapper.cs:240</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a66bc215ebfa22192e1e6eade97e13055"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">Wuensch.RangeMapper.GetDistance</a></div><div class="ttdeci">static float GetDistance(float x, float n)</div><div class="ttdoc">returns the distance of two floats, no matter if they are positive or negative </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00087">RangeMapper.cs:87</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a2b73b4633084ee88f50165dfae1d0b14"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Wuensch.RangeMapper.Remap</a></div><div class="ttdeci">static float Remap(float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</div><div class="ttdoc">remap float value from one range of numbers to another </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00023">RangeMapper.cs:23</a></div></div>
<div class="ttc" id="namespace_wuensch_html"><div class="ttname"><a href="namespace_wuensch.html">Wuensch</a></div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00005">RangeMapper.cs:5</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a85ce18b5e675c8e9afdae53fb93eba3f"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a85ce18b5e675c8e9afdae53fb93eba3f">Wuensch.RangeMapper.RemapVector3Curve</a></div><div class="ttdeci">static Vector3 RemapVector3Curve(Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve[] remapCurves=null)</div><div class="ttdoc">Remap Vector3 and apply curves for each axis </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00186">RangeMapper.cs:186</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_ab38dd99ce449c4ee1a490580773a3b3e"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">Wuensch.RangeMapper.RemapCurve</a></div><div class="ttdeci">static float RemapCurve(float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve remapCurve=null)</div><div class="ttdoc">Remap Float and apply curves for each axis </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00157">RangeMapper.cs:157</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a3ca1df3367e7cd35d9df66b54d3f216e"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">Wuensch.RangeMapper.RemapVector3</a></div><div class="ttdeci">static Vector3 RemapVector3(Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</div><div class="ttdoc">remap Vector3 values from one range to another </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00116">RangeMapper.cs:116</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html_a7ea5a3b6d68f367eb98178844da949fa"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">Wuensch.RangeMapper.RemapVector2</a></div><div class="ttdeci">static Vector2 RemapVector2(Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</div><div class="ttdoc">remap Vector2 values from one range to another </div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00136">RangeMapper.cs:136</a></div></div>
<div class="ttc" id="class_wuensch_1_1_range_mapper_html"><div class="ttname"><a href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></div><div class="ttdoc">static base class to handle the mapping of floats from one range into another, can process float...</div><div class="ttdef"><b>Definition:</b> <a href="_range_mapper_8cs_source.html#l00009">RangeMapper.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
