<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">RangeMapperManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wuensch.RangeMapperManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logRangeMapperManager</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">RangemapCustom</a>(float valueToMap, string rangeMapperCustomName)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html#ac26fc2d5c3fe6191a5e03091b110876a">RangemapCustomVector2</a>(Vector2 valueToMap, string rangeMapperCustomName)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a0ea8cbb469657f94dd8e7782826a3dcf">RangemapCustomVector3</a>(Vector3 valueToMap, string rangeMapperCustomName)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remark</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">Wuensch.RangeMapperManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
