<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Wuensch.RangeMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wuensch_1_1_range_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wuensch.RangeMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>static base class to handle the mapping of floats from one range into another, can process float, Vector2 and Vector3  
 <a href="class_wuensch_1_1_range_mapper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b73b4633084ee88f50165dfae1d0b14"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a> (float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</td></tr>
<tr class="memdesc:a2b73b4633084ee88f50165dfae1d0b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">remap float value from one range of numbers to another  <a href="#a2b73b4633084ee88f50165dfae1d0b14">More...</a><br /></td></tr>
<tr class="separator:a2b73b4633084ee88f50165dfae1d0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc215ebfa22192e1e6eade97e13055"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">GetDistance</a> (float x, float n)</td></tr>
<tr class="memdesc:a66bc215ebfa22192e1e6eade97e13055"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the distance of two floats, no matter if they are positive or negative  <a href="#a66bc215ebfa22192e1e6eade97e13055">More...</a><br /></td></tr>
<tr class="separator:a66bc215ebfa22192e1e6eade97e13055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1db930a1a186dbc2255b9e00f71f1a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">GetModulo</a> (float x, float n)</td></tr>
<tr class="memdesc:aac1db930a1a186dbc2255b9e00f71f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the remainder of an equation of 2 floats (modulo operation)  <a href="#aac1db930a1a186dbc2255b9e00f71f1a">More...</a><br /></td></tr>
<tr class="separator:aac1db930a1a186dbc2255b9e00f71f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca1df3367e7cd35d9df66b54d3f216e"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">RemapVector3</a> (Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</td></tr>
<tr class="memdesc:a3ca1df3367e7cd35d9df66b54d3f216e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remap Vector3 values from one range to another  <a href="#a3ca1df3367e7cd35d9df66b54d3f216e">More...</a><br /></td></tr>
<tr class="separator:a3ca1df3367e7cd35d9df66b54d3f216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea5a3b6d68f367eb98178844da949fa"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">RemapVector2</a> (Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</td></tr>
<tr class="memdesc:a7ea5a3b6d68f367eb98178844da949fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">remap Vector2 values from one range to another  <a href="#a7ea5a3b6d68f367eb98178844da949fa">More...</a><br /></td></tr>
<tr class="separator:a7ea5a3b6d68f367eb98178844da949fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dd99ce449c4ee1a490580773a3b3e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">RemapCurve</a> (float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve remapCurve=null)</td></tr>
<tr class="memdesc:ab38dd99ce449c4ee1a490580773a3b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remap Float and apply curves for each axis  <a href="#ab38dd99ce449c4ee1a490580773a3b3e">More...</a><br /></td></tr>
<tr class="separator:ab38dd99ce449c4ee1a490580773a3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce18b5e675c8e9afdae53fb93eba3f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#a85ce18b5e675c8e9afdae53fb93eba3f">RemapVector3Curve</a> (Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve[] remapCurves=null)</td></tr>
<tr class="memdesc:a85ce18b5e675c8e9afdae53fb93eba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remap Vector3 and apply curves for each axis  <a href="#a85ce18b5e675c8e9afdae53fb93eba3f">More...</a><br /></td></tr>
<tr class="separator:a85ce18b5e675c8e9afdae53fb93eba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609c1be925ca3eab7a9b6d07907010b"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper.html#a0609c1be925ca3eab7a9b6d07907010b">RemapVector2Curve</a> (Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve[] remapCurves=null)</td></tr>
<tr class="memdesc:a0609c1be925ca3eab7a9b6d07907010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remap Vector2 and apply curves for each axis  <a href="#a0609c1be925ca3eab7a9b6d07907010b">More...</a><br /></td></tr>
<tr class="separator:a0609c1be925ca3eab7a9b6d07907010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static base class to handle the mapping of floats from one range into another, can process float, Vector2 and Vector3 </p>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00009">9</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66bc215ebfa22192e1e6eade97e13055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bc215ebfa22192e1e6eade97e13055">&#9670;&nbsp;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Wuensch.RangeMapper.GetDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the distance of two floats, no matter if they are positive or negative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00087">87</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_8cs_source.html#l00023">Wuensch.RangeMapper.Remap()</a>.</p>

</div>
</div>
<a id="aac1db930a1a186dbc2255b9e00f71f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1db930a1a186dbc2255b9e00f71f1a">&#9670;&nbsp;</a></span>GetModulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Wuensch.RangeMapper.GetModulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the remainder of an equation of 2 floats (modulo operation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00098">98</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_8cs_source.html#l00023">Wuensch.RangeMapper.Remap()</a>.</p>

</div>
</div>
<a id="a2b73b4633084ee88f50165dfae1d0b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b73b4633084ee88f50165dfae1d0b14">&#9670;&nbsp;</a></span>Remap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Wuensch.RangeMapper.Remap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fromMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fromMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMax</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModulo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remap float value from one range of numbers to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00023">23</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_custom_8cs_source.html#l00054">Wuensch.RangeMapperCustom.RangeMapCustom()</a>, <a class="el" href="_range_mapper_8cs_source.html#l00157">Wuensch.RangeMapper.RemapCurve()</a>, <a class="el" href="_range_mapper_8cs_source.html#l00136">Wuensch.RangeMapper.RemapVector2()</a>, and <a class="el" href="_range_mapper_8cs_source.html#l00116">Wuensch.RangeMapper.RemapVector3()</a>.</p>

</div>
</div>
<a id="ab38dd99ce449c4ee1a490580773a3b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38dd99ce449c4ee1a490580773a3b3e">&#9670;&nbsp;</a></span>RemapCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Wuensch.RangeMapper.RemapCurve </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fromMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fromMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMax</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModulo</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>remapCurve</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remap Float and apply curves for each axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
    <tr><td class="paramname">remapCurve</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00157">157</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_custom_8cs_source.html#l00084">Wuensch.RangeMapperCustom.RangeMapCustom()</a>.</p>

</div>
</div>
<a id="a7ea5a3b6d68f367eb98178844da949fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea5a3b6d68f367eb98178844da949fa">&#9670;&nbsp;</a></span>RemapVector2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Wuensch.RangeMapper.RemapVector2 </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>fromMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>fromMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMax</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModulo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remap Vector2 values from one range to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00136">136</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_custom_vector2_8cs_source.html#l00055">Wuensch.RangeMapperCustomVector2.RangeMapCustom()</a>, and <a class="el" href="_range_mapper_8cs_source.html#l00240">Wuensch.RangeMapper.RemapVector2Curve()</a>.</p>

</div>
</div>
<a id="a0609c1be925ca3eab7a9b6d07907010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0609c1be925ca3eab7a9b6d07907010b">&#9670;&nbsp;</a></span>RemapVector2Curve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Wuensch.RangeMapper.RemapVector2Curve </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>fromMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>fromMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMax</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModulo</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve []&#160;</td>
          <td class="paramname"><em>remapCurves</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remap Vector2 and apply curves for each axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
    <tr><td class="paramname">remapCurves</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00240">240</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_custom_vector2_8cs_source.html#l00055">Wuensch.RangeMapperCustomVector2.RangeMapCustom()</a>.</p>

</div>
</div>
<a id="a3ca1df3367e7cd35d9df66b54d3f216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca1df3367e7cd35d9df66b54d3f216e">&#9670;&nbsp;</a></span>RemapVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Wuensch.RangeMapper.RemapVector3 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>toMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>toMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMax</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModulo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remap Vector3 values from one range to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00116">116</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_custom_vector3_8cs_source.html#l00057">Wuensch.RangeMapperCustomVector3.RangeMapCustom()</a>, and <a class="el" href="_range_mapper_8cs_source.html#l00186">Wuensch.RangeMapper.RemapVector3Curve()</a>.</p>

</div>
</div>
<a id="a85ce18b5e675c8e9afdae53fb93eba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ce18b5e675c8e9afdae53fb93eba3f">&#9670;&nbsp;</a></span>RemapVector3Curve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Wuensch.RangeMapper.RemapVector3Curve </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>toMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>toMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMax</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModulo</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve []&#160;</td>
          <td class="paramname"><em>remapCurves</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remap Vector3 and apply curves for each axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
    <tr><td class="paramname">remapCurves</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_8cs_source.html#l00186">186</a> of file <a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_custom_vector3_8cs_source.html#l00057">Wuensch.RangeMapperCustomVector3.RangeMapCustom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_range_mapper_8cs_source.html">RangeMapper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
