<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Wuensch.RangeMapperCustomVector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">RangeMapperCustomVector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wuensch_1_1_range_mapper_custom_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wuensch.RangeMapperCustomVector2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> component for Vector2 with curves modification (optional) when remapping values  
 <a href="class_wuensch_1_1_range_mapper_custom_vector2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wuensch.RangeMapperCustomVector2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wuensch_1_1_range_mapper_custom_vector2.png" usemap="#Wuensch.RangeMapperCustomVector2_map" alt=""/>
  <map id="Wuensch.RangeMapperCustomVector2_map" name="Wuensch.RangeMapperCustomVector2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac58ecb41f5fed36b91517189980be47"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html#aac58ecb41f5fed36b91517189980be47">RangeMapCustom</a> (Vector2 myInput)</td></tr>
<tr class="memdesc:aac58ecb41f5fed36b91517189980be47"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> Vector2  <a href="#aac58ecb41f5fed36b91517189980be47">More...</a><br /></td></tr>
<tr class="separator:aac58ecb41f5fed36b91517189980be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67981b15aeae068d3cca010225c2887a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html#a67981b15aeae068d3cca010225c2887a">RangeMapCustom</a> (Vector2 myInputX, Vector2 fromMinX, Vector2 fromMaxX, Vector2 toMinX, Vector2 toMaxX, bool clampMinX=false, bool clampMaxX=false, bool cycleModuloX=false)</td></tr>
<tr class="memdesc:a67981b15aeae068d3cca010225c2887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload for RangeMapCustom, set all relevant public variables on the component  <a href="#a67981b15aeae068d3cca010225c2887a">More...</a><br /></td></tr>
<tr class="separator:a67981b15aeae068d3cca010225c2887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57dbd229acd7dd7201b5fe2f5d66b006"><td class="memItemLeft" align="right" valign="top"><a id="a57dbd229acd7dd7201b5fe2f5d66b006"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b> = &quot;my Name here&quot;</td></tr>
<tr class="separator:a57dbd229acd7dd7201b5fe2f5d66b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd98d94ac06ae6e23f5aa34a60e334"><td class="memItemLeft" align="right" valign="top"><a id="a48cd98d94ac06ae6e23f5aa34a60e334"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a48cd98d94ac06ae6e23f5aa34a60e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c23223e18dd095ee3d8727741b7d10c"><td class="memItemLeft" align="right" valign="top"><a id="a6c23223e18dd095ee3d8727741b7d10c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>fromMin</b> = new Vector2 (0f, 0f)</td></tr>
<tr class="separator:a6c23223e18dd095ee3d8727741b7d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203866ed2b28deeb8f92dd3a592fc049"><td class="memItemLeft" align="right" valign="top"><a id="a203866ed2b28deeb8f92dd3a592fc049"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>fromMax</b> = new Vector2 (1f, 1f)</td></tr>
<tr class="separator:a203866ed2b28deeb8f92dd3a592fc049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691566f38a7cba2c4bdf6df3d66f7eb"><td class="memItemLeft" align="right" valign="top"><a id="a5691566f38a7cba2c4bdf6df3d66f7eb"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>toMin</b> = new Vector2 (0f, 0f)</td></tr>
<tr class="separator:a5691566f38a7cba2c4bdf6df3d66f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663fac5ee3a3a5b44894a8a140aa37b3"><td class="memItemLeft" align="right" valign="top"><a id="a663fac5ee3a3a5b44894a8a140aa37b3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>toMax</b> = new Vector2 (100f, 100f)</td></tr>
<tr class="separator:a663fac5ee3a3a5b44894a8a140aa37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5b2d750c5912b2a5b16f81f24d75e"><td class="memItemLeft" align="right" valign="top"><a id="af4d5b2d750c5912b2a5b16f81f24d75e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampMin</b> = false</td></tr>
<tr class="separator:af4d5b2d750c5912b2a5b16f81f24d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a5fc5b5fb3e9936fb2366bccc3f59"><td class="memItemLeft" align="right" valign="top"><a id="a543a5fc5b5fb3e9936fb2366bccc3f59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampMax</b> = false</td></tr>
<tr class="separator:a543a5fc5b5fb3e9936fb2366bccc3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22328aaadb24308fdaa76b6807d0eb4"><td class="memItemLeft" align="right" valign="top"><a id="ab22328aaadb24308fdaa76b6807d0eb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cycleModulo</b> = false</td></tr>
<tr class="separator:ab22328aaadb24308fdaa76b6807d0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee89ef79986db3e04d7f35619eb8ea"><td class="memItemLeft" align="right" valign="top"><a id="a82ee89ef79986db3e04d7f35619eb8ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCurves</b> = false</td></tr>
<tr class="separator:a82ee89ef79986db3e04d7f35619eb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7395b71c640d5068b77d516cbf2e284"><td class="memItemLeft" align="right" valign="top"><a id="ac7395b71c640d5068b77d516cbf2e284"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>remapCurveX</b></td></tr>
<tr class="separator:ac7395b71c640d5068b77d516cbf2e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4b2234858b55fa9e270a495ef1e51"><td class="memItemLeft" align="right" valign="top"><a id="aecd4b2234858b55fa9e270a495ef1e51"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>remapCurveY</b></td></tr>
<tr class="separator:aecd4b2234858b55fa9e270a495ef1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac06e6db430a58a9efd813fe4f0d0f"><td class="memItemLeft" align="right" valign="top"><a id="a80ac06e6db430a58a9efd813fe4f0d0f"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a80ac06e6db430a58a9efd813fe4f0d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> component for Vector2 with curves modification (optional) when remapping values </p>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_vector2_8cs_source.html#l00010">10</a> of file <a class="el" href="_range_mapper_custom_vector2_8cs_source.html">RangeMapperCustomVector2.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac58ecb41f5fed36b91517189980be47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac58ecb41f5fed36b91517189980be47">&#9670;&nbsp;</a></span>RangeMapCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Wuensch.RangeMapperCustomVector2.RangeMapCustom </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>myInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use this custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> Vector2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_vector2_8cs_source.html#l00055">55</a> of file <a class="el" href="_range_mapper_custom_vector2_8cs_source.html">RangeMapperCustomVector2.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_manager_8cs_source.html#l00157">Wuensch.RangeMapperManager.RangemapCustomVector2()</a>.</p>

</div>
</div>
<a id="a67981b15aeae068d3cca010225c2887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67981b15aeae068d3cca010225c2887a">&#9670;&nbsp;</a></span>RangeMapCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Wuensch.RangeMapperCustomVector2.RangeMapCustom </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>myInputX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>fromMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>fromMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMinX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMaxX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModuloX</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload for RangeMapCustom, set all relevant public variables on the component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_vector2_8cs_source.html#l00083">83</a> of file <a class="el" href="_range_mapper_custom_vector2_8cs_source.html">RangeMapperCustomVector2.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_range_mapper_custom_vector2_8cs_source.html">RangeMapperCustomVector2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
