<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Wuensch.RangeMapperCustom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper_custom.html">RangeMapperCustom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wuensch_1_1_range_mapper_custom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wuensch.RangeMapperCustom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> component for floats with curves modification (optional) when remapping values  
 <a href="class_wuensch_1_1_range_mapper_custom.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wuensch.RangeMapperCustom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wuensch_1_1_range_mapper_custom.png" usemap="#Wuensch.RangeMapperCustom_map" alt=""/>
  <map id="Wuensch.RangeMapperCustom_map" name="Wuensch.RangeMapperCustom_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8be0a9127d28e794dc54dc065f21558"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">RangeMapCustom</a> (float myInput)</td></tr>
<tr class="memdesc:ae8be0a9127d28e794dc54dc065f21558"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a>  <a href="#ae8be0a9127d28e794dc54dc065f21558">More...</a><br /></td></tr>
<tr class="separator:ae8be0a9127d28e794dc54dc065f21558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f9f72dfdc5dfab00771b14cfe5b0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_custom.html#a0b1f9f72dfdc5dfab00771b14cfe5b0c">RangeMapCustom</a> (float myInputX, float fromMinX, float fromMaxX, float toMinX, float toMaxX, bool clampMinX=false, bool clampMaxX=false, bool cycleModuloX=false)</td></tr>
<tr class="memdesc:a0b1f9f72dfdc5dfab00771b14cfe5b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload for RangeMapCustom, set all relevant public variables on the component  <a href="#a0b1f9f72dfdc5dfab00771b14cfe5b0c">More...</a><br /></td></tr>
<tr class="separator:a0b1f9f72dfdc5dfab00771b14cfe5b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdf20e8fdb743f47680bb21a14f2f06d"><td class="memItemLeft" align="right" valign="top"><a id="acdf20e8fdb743f47680bb21a14f2f06d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b> = &quot;my Name here&quot;</td></tr>
<tr class="separator:acdf20e8fdb743f47680bb21a14f2f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dcc1b63761fbb4334b40ac7ebd7d2f"><td class="memItemLeft" align="right" valign="top"><a id="a25dcc1b63761fbb4334b40ac7ebd7d2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a25dcc1b63761fbb4334b40ac7ebd7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a670f315fb5e103cf75e6e8debf40"><td class="memItemLeft" align="right" valign="top"><a id="ad26a670f315fb5e103cf75e6e8debf40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fromMin</b> = 0f</td></tr>
<tr class="separator:ad26a670f315fb5e103cf75e6e8debf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acac57c4daefda9bff10c2464b2f76"><td class="memItemLeft" align="right" valign="top"><a id="ae9acac57c4daefda9bff10c2464b2f76"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fromMax</b> = 1f</td></tr>
<tr class="separator:ae9acac57c4daefda9bff10c2464b2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fef0f1fcd1c08e34ca2de6771764c"><td class="memItemLeft" align="right" valign="top"><a id="a8b5fef0f1fcd1c08e34ca2de6771764c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>toMin</b> = 0f</td></tr>
<tr class="separator:a8b5fef0f1fcd1c08e34ca2de6771764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a85094a05357329dfd06f7b364bc38"><td class="memItemLeft" align="right" valign="top"><a id="a21a85094a05357329dfd06f7b364bc38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>toMax</b> = 100f</td></tr>
<tr class="separator:a21a85094a05357329dfd06f7b364bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa682e42132f764e6a05be982e39c32"><td class="memItemLeft" align="right" valign="top"><a id="aaaa682e42132f764e6a05be982e39c32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampMin</b> = false</td></tr>
<tr class="separator:aaaa682e42132f764e6a05be982e39c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995912cebf47ad89d85711dd4986879"><td class="memItemLeft" align="right" valign="top"><a id="a2995912cebf47ad89d85711dd4986879"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampMax</b> = false</td></tr>
<tr class="separator:a2995912cebf47ad89d85711dd4986879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c94078000996967e11c97e8775a9e"><td class="memItemLeft" align="right" valign="top"><a id="a803c94078000996967e11c97e8775a9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cycleModulo</b> = false</td></tr>
<tr class="separator:a803c94078000996967e11c97e8775a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04825c3239bd23f4290927af2908605"><td class="memItemLeft" align="right" valign="top"><a id="ad04825c3239bd23f4290927af2908605"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCurve</b> = false</td></tr>
<tr class="separator:ad04825c3239bd23f4290927af2908605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de0bb9a63a12f74786a9b640238716"><td class="memItemLeft" align="right" valign="top"><a id="a76de0bb9a63a12f74786a9b640238716"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>remapCurve</b></td></tr>
<tr class="separator:a76de0bb9a63a12f74786a9b640238716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d51550d89c212ee0cbc1c182b86e1"><td class="memItemLeft" align="right" valign="top"><a id="a817d51550d89c212ee0cbc1c182b86e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a817d51550d89c212ee0cbc1c182b86e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> component for floats with curves modification (optional) when remapping values </p>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_8cs_source.html#l00010">10</a> of file <a class="el" href="_range_mapper_custom_8cs_source.html">RangeMapperCustom.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8be0a9127d28e794dc54dc065f21558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8be0a9127d28e794dc54dc065f21558">&#9670;&nbsp;</a></span>RangeMapCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Wuensch.RangeMapperCustom.RangeMapCustom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use this custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_8cs_source.html#l00054">54</a> of file <a class="el" href="_range_mapper_custom_8cs_source.html">RangeMapperCustom.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_manager_8cs_source.html#l00100">Wuensch.RangeMapperManager.RangemapCustom()</a>.</p>

</div>
</div>
<a id="a0b1f9f72dfdc5dfab00771b14cfe5b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1f9f72dfdc5dfab00771b14cfe5b0c">&#9670;&nbsp;</a></span>RangeMapCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Wuensch.RangeMapperCustom.RangeMapCustom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>myInputX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fromMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fromMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMinX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMaxX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModuloX</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload for RangeMapCustom, set all relevant public variables on the component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_8cs_source.html#l00084">84</a> of file <a class="el" href="_range_mapper_custom_8cs_source.html">RangeMapperCustom.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_range_mapper_custom_8cs_source.html">RangeMapperCustom.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
