<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Wuensch.RangeMapperManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html">RangeMapperManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wuensch_1_1_range_mapper_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wuensch.RangeMapperManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>searches the scene for existing RangeMapperCustoms and stores in dictionaries.Used to access all RangeMappersCustoms by unique names.  
 <a href="class_wuensch_1_1_range_mapper_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wuensch.RangeMapperManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wuensch_1_1_range_mapper_manager.png" usemap="#Wuensch.RangeMapperManager_map" alt=""/>
  <map id="Wuensch.RangeMapperManager_map" name="Wuensch.RangeMapperManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c3c7d73dee70a6415bde50ea3da0c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">RangemapCustom</a> (float valueToMap, string rangeMapperCustomName)</td></tr>
<tr class="memdesc:a92c3c7d73dee70a6415bde50ea3da0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">//uses float <a class="el" href="class_wuensch_1_1_range_mapper_custom.html" title="a custom RangeMapper component for floats with curves modification (optional) when remapping values ...">RangeMapperCustom</a> component by name  <a href="#a92c3c7d73dee70a6415bde50ea3da0c3">More...</a><br /></td></tr>
<tr class="separator:a92c3c7d73dee70a6415bde50ea3da0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8cbb469657f94dd8e7782826a3dcf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a0ea8cbb469657f94dd8e7782826a3dcf">RangemapCustomVector3</a> (Vector3 valueToMap, string rangeMapperCustomName)</td></tr>
<tr class="memdesc:a0ea8cbb469657f94dd8e7782826a3dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses Vector3 <a class="el" href="class_wuensch_1_1_range_mapper_custom.html" title="a custom RangeMapper component for floats with curves modification (optional) when remapping values ...">RangeMapperCustom</a> component by name  <a href="#a0ea8cbb469657f94dd8e7782826a3dcf">More...</a><br /></td></tr>
<tr class="separator:a0ea8cbb469657f94dd8e7782826a3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26fc2d5c3fe6191a5e03091b110876a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_manager.html#ac26fc2d5c3fe6191a5e03091b110876a">RangemapCustomVector2</a> (Vector2 valueToMap, string rangeMapperCustomName)</td></tr>
<tr class="memdesc:ac26fc2d5c3fe6191a5e03091b110876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses Vector2 <a class="el" href="class_wuensch_1_1_range_mapper_custom.html" title="a custom RangeMapper component for floats with curves modification (optional) when remapping values ...">RangeMapperCustom</a> component by name  <a href="#ac26fc2d5c3fe6191a5e03091b110876a">More...</a><br /></td></tr>
<tr class="separator:ac26fc2d5c3fe6191a5e03091b110876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8808eacf79b48763c413bbb46fbecb7"><td class="memItemLeft" align="right" valign="top"><a id="af8808eacf79b48763c413bbb46fbecb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Remark</b> = &quot;You only need one <a class="el" href="class_wuensch_1_1_range_mapper_manager.html">RangeMapperManager</a> in your scene. Use functions <a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">RangemapCustom</a> or RangeMapCustomVector2 or RangeMapCustomVector3 of this component to call any custom Rangemapper by name.&quot;</td></tr>
<tr class="separator:af8808eacf79b48763c413bbb46fbecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e530e9087d0fcb6f3577a8576d1cc1"><td class="memItemLeft" align="right" valign="top"><a id="ad0e530e9087d0fcb6f3577a8576d1cc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logRangeMapperManager</b></td></tr>
<tr class="separator:ad0e530e9087d0fcb6f3577a8576d1cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>searches the scene for existing RangeMapperCustoms and stores in dictionaries.Used to access all RangeMappersCustoms by unique names. </p>

<p class="definition">Definition at line <a class="el" href="_range_mapper_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_range_mapper_manager_8cs_source.html">RangeMapperManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92c3c7d73dee70a6415bde50ea3da0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c3c7d73dee70a6415bde50ea3da0c3">&#9670;&nbsp;</a></span>RangemapCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Wuensch.RangeMapperManager.RangemapCustom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valueToMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rangeMapperCustomName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//uses float <a class="el" href="class_wuensch_1_1_range_mapper_custom.html" title="a custom RangeMapper component for floats with curves modification (optional) when remapping values ...">RangeMapperCustom</a> component by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToMap</td><td></td></tr>
    <tr><td class="paramname">rangeMapperCustomName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_manager_8cs_source.html#l00100">100</a> of file <a class="el" href="_range_mapper_manager_8cs_source.html">RangeMapperManager.cs</a>.</p>

</div>
</div>
<a id="ac26fc2d5c3fe6191a5e03091b110876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26fc2d5c3fe6191a5e03091b110876a">&#9670;&nbsp;</a></span>RangemapCustomVector2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Wuensch.RangeMapperManager.RangemapCustomVector2 </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>valueToMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rangeMapperCustomName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uses Vector2 <a class="el" href="class_wuensch_1_1_range_mapper_custom.html" title="a custom RangeMapper component for floats with curves modification (optional) when remapping values ...">RangeMapperCustom</a> component by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToMap</td><td></td></tr>
    <tr><td class="paramname">rangeMapperCustomName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_manager_8cs_source.html#l00157">157</a> of file <a class="el" href="_range_mapper_manager_8cs_source.html">RangeMapperManager.cs</a>.</p>

</div>
</div>
<a id="a0ea8cbb469657f94dd8e7782826a3dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea8cbb469657f94dd8e7782826a3dcf">&#9670;&nbsp;</a></span>RangemapCustomVector3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wuensch.RangeMapperManager.RangemapCustomVector3 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>valueToMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rangeMapperCustomName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uses Vector3 <a class="el" href="class_wuensch_1_1_range_mapper_custom.html" title="a custom RangeMapper component for floats with curves modification (optional) when remapping values ...">RangeMapperCustom</a> component by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToMap</td><td></td></tr>
    <tr><td class="paramname">rangeMapperCustomName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_manager_8cs_source.html#l00128">128</a> of file <a class="el" href="_range_mapper_manager_8cs_source.html">RangeMapperManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_range_mapper_manager_8cs_source.html">RangeMapperManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
