<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">RangeMapperCustomVector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wuensch.RangeMapperCustomVector2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clampMax</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clampMin</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cycleModulo</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromMax</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromMin</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myName</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html#aac58ecb41f5fed36b91517189980be47">RangeMapCustom</a>(Vector2 myInput)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html#a67981b15aeae068d3cca010225c2887a">RangeMapCustom</a>(Vector2 myInputX, Vector2 fromMinX, Vector2 fromMaxX, Vector2 toMinX, Vector2 toMaxX, bool clampMinX=false, bool clampMaxX=false, bool cycleModuloX=false)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remapCurveX</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remapCurveY</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMax</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMin</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useCurves</b> (defined in <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a>)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html">Wuensch.RangeMapperCustomVector2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
