<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Wuensch.RangeMapperCustomVector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector3.html">RangeMapperCustomVector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_wuensch_1_1_range_mapper_custom_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wuensch.RangeMapperCustomVector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> component for Vector3 with curves modification (optional) when remapping values  
 <a href="class_wuensch_1_1_range_mapper_custom_vector3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wuensch.RangeMapperCustomVector3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wuensch_1_1_range_mapper_custom_vector3.png" usemap="#Wuensch.RangeMapperCustomVector3_map" alt=""/>
  <map id="Wuensch.RangeMapperCustomVector3_map" name="Wuensch.RangeMapperCustomVector3_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefcc669db27e3b7b07b72a43666a5b78"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector3.html#aefcc669db27e3b7b07b72a43666a5b78">RangeMapCustom</a> (Vector3 myInput)</td></tr>
<tr class="memdesc:aefcc669db27e3b7b07b72a43666a5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> Vector3  <a href="#aefcc669db27e3b7b07b72a43666a5b78">More...</a><br /></td></tr>
<tr class="separator:aefcc669db27e3b7b07b72a43666a5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08a6d3f48f61c6375d3dbd2ca04ee6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wuensch_1_1_range_mapper_custom_vector3.html#a2e08a6d3f48f61c6375d3dbd2ca04ee6">RangeMapCustom</a> (Vector3 myInputX, Vector3 fromMinX, Vector3 fromMaxX, Vector3 toMinX, Vector3 toMaxX, bool clampMinX=false, bool clampMaxX=false, bool cycleModuloX=false)</td></tr>
<tr class="memdesc:a2e08a6d3f48f61c6375d3dbd2ca04ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload for RangeMapCustom, set all relevant public variables on the component  <a href="#a2e08a6d3f48f61c6375d3dbd2ca04ee6">More...</a><br /></td></tr>
<tr class="separator:a2e08a6d3f48f61c6375d3dbd2ca04ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab38f0f10f4357f3e6e17265288a169df"><td class="memItemLeft" align="right" valign="top"><a id="ab38f0f10f4357f3e6e17265288a169df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>myName</b> = &quot;my Name here&quot;</td></tr>
<tr class="separator:ab38f0f10f4357f3e6e17265288a169df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65d803fb94b6656b8132756ecc1548"><td class="memItemLeft" align="right" valign="top"><a id="a7c65d803fb94b6656b8132756ecc1548"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a7c65d803fb94b6656b8132756ecc1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73742607fb4f36ac8167172c2edfd8"><td class="memItemLeft" align="right" valign="top"><a id="a5c73742607fb4f36ac8167172c2edfd8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>fromMin</b> = new Vector3 (0f, 0f, 0f)</td></tr>
<tr class="separator:a5c73742607fb4f36ac8167172c2edfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c400e957d537c886eff582041242d7"><td class="memItemLeft" align="right" valign="top"><a id="a99c400e957d537c886eff582041242d7"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>fromMax</b> = new Vector3 (1f, 1f, 1f)</td></tr>
<tr class="separator:a99c400e957d537c886eff582041242d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ad0c751d6c69b18e2e8035cc4d2cd"><td class="memItemLeft" align="right" valign="top"><a id="a133ad0c751d6c69b18e2e8035cc4d2cd"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>toMin</b> = new Vector3 (0f, 0f, 0f)</td></tr>
<tr class="separator:a133ad0c751d6c69b18e2e8035cc4d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85a07aa3a4522f327dbcc76d8a1a13c"><td class="memItemLeft" align="right" valign="top"><a id="ab85a07aa3a4522f327dbcc76d8a1a13c"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>toMax</b> = new Vector3 (100f, 100f, 100f)</td></tr>
<tr class="separator:ab85a07aa3a4522f327dbcc76d8a1a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2d321d59c9dbff25e8617d72d433f"><td class="memItemLeft" align="right" valign="top"><a id="a3ed2d321d59c9dbff25e8617d72d433f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampMin</b> = false</td></tr>
<tr class="separator:a3ed2d321d59c9dbff25e8617d72d433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3619140fbb048b28038d16951c3a50"><td class="memItemLeft" align="right" valign="top"><a id="aec3619140fbb048b28038d16951c3a50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampMax</b> = false</td></tr>
<tr class="separator:aec3619140fbb048b28038d16951c3a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9a126bf45751c5aa20e52b5669d86"><td class="memItemLeft" align="right" valign="top"><a id="a6ec9a126bf45751c5aa20e52b5669d86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cycleModulo</b> = false</td></tr>
<tr class="separator:a6ec9a126bf45751c5aa20e52b5669d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b3d3dd71e243fdebf2b62b379509a"><td class="memItemLeft" align="right" valign="top"><a id="a1e5b3d3dd71e243fdebf2b62b379509a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCurves</b> = false</td></tr>
<tr class="separator:a1e5b3d3dd71e243fdebf2b62b379509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa377a19d2a9a5ae09f9b8f95b4dfae94"><td class="memItemLeft" align="right" valign="top"><a id="aa377a19d2a9a5ae09f9b8f95b4dfae94"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>remapCurveX</b></td></tr>
<tr class="separator:aa377a19d2a9a5ae09f9b8f95b4dfae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf398dcd56c99f6de2bf8c352ee2f6a"><td class="memItemLeft" align="right" valign="top"><a id="adcf398dcd56c99f6de2bf8c352ee2f6a"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>remapCurveY</b></td></tr>
<tr class="separator:adcf398dcd56c99f6de2bf8c352ee2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e14a5a8366ee8479799a68b5110c3"><td class="memItemLeft" align="right" valign="top"><a id="a3d5e14a5a8366ee8479799a68b5110c3"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>remapCurveZ</b></td></tr>
<tr class="separator:a3d5e14a5a8366ee8479799a68b5110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1e9b450af0e73a5ede4003dae51ef"><td class="memItemLeft" align="right" valign="top"><a id="a0ba1e9b450af0e73a5ede4003dae51ef"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a0ba1e9b450af0e73a5ede4003dae51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> component for Vector3 with curves modification (optional) when remapping values </p>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_vector3_8cs_source.html#l00010">10</a> of file <a class="el" href="_range_mapper_custom_vector3_8cs_source.html">RangeMapperCustomVector3.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefcc669db27e3b7b07b72a43666a5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcc669db27e3b7b07b72a43666a5b78">&#9670;&nbsp;</a></span>RangeMapCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wuensch.RangeMapperCustomVector3.RangeMapCustom </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>myInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use this custom <a class="el" href="class_wuensch_1_1_range_mapper.html" title="static base class to handle the mapping of floats from one range into another, can process float...">RangeMapper</a> Vector3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_vector3_8cs_source.html#l00057">57</a> of file <a class="el" href="_range_mapper_custom_vector3_8cs_source.html">RangeMapperCustomVector3.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="_range_mapper_manager_8cs_source.html#l00128">Wuensch.RangeMapperManager.RangemapCustomVector3()</a>.</p>

</div>
</div>
<a id="a2e08a6d3f48f61c6375d3dbd2ca04ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e08a6d3f48f61c6375d3dbd2ca04ee6">&#9670;&nbsp;</a></span>RangeMapCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wuensch.RangeMapperCustomVector3.RangeMapCustom </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>myInputX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fromMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>toMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>toMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMinX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampMaxX</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cycleModuloX</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload for RangeMapCustom, set all relevant public variables on the component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td></td></tr>
    <tr><td class="paramname">fromMin</td><td></td></tr>
    <tr><td class="paramname">fromMax</td><td></td></tr>
    <tr><td class="paramname">toMin</td><td></td></tr>
    <tr><td class="paramname">toMax</td><td></td></tr>
    <tr><td class="paramname">clampMin</td><td></td></tr>
    <tr><td class="paramname">clampMax</td><td></td></tr>
    <tr><td class="paramname">cycleModulo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_range_mapper_custom_vector3_8cs_source.html#l00085">85</a> of file <a class="el" href="_range_mapper_custom_vector3_8cs_source.html">RangeMapperCustomVector3.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_range_mapper_custom_vector3_8cs_source.html">RangeMapperCustomVector3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
