<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wuensch.html">Wuensch</a></li><li class="navelem"><a class="el" href="class_wuensch_1_1_range_mapper.html">RangeMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wuensch.RangeMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">GetDistance</a>(float x, float n)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">GetModulo</a>(float x, float n)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Remap</a>(float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">RemapCurve</a>(float input, float fromMin, float fromMax, float toMin, float toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve remapCurve=null)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">RemapVector2</a>(Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#a0609c1be925ca3eab7a9b6d07907010b">RemapVector2Curve</a>(Vector2 input, Vector2 fromMin, Vector2 fromMax, Vector2 toMin, Vector2 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve[] remapCurves=null)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">RemapVector3</a>(Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html#a85ce18b5e675c8e9afdae53fb93eba3f">RemapVector3Curve</a>(Vector3 input, Vector3 fromMin, Vector3 fromMax, Vector3 toMin, Vector3 toMax, bool clampMin=false, bool clampMax=false, bool cycleModulo=false, AnimationCurve[] remapCurves=null)</td><td class="entry"><a class="el" href="class_wuensch_1_1_range_mapper.html">Wuensch.RangeMapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
