<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RangeMapper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Banner_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RangeMapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">map input to different number spaces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GetDistance()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#a66bc215ebfa22192e1e6eade97e13055">Wuensch.RangeMapper</a>
</li>
<li>GetModulo()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#aac1db930a1a186dbc2255b9e00f71f1a">Wuensch.RangeMapper</a>
</li>
<li>RangeMapCustom()
: <a class="el" href="class_wuensch_1_1_range_mapper_custom.html#ae8be0a9127d28e794dc54dc065f21558">Wuensch.RangeMapperCustom</a>
, <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector2.html#aac58ecb41f5fed36b91517189980be47">Wuensch.RangeMapperCustomVector2</a>
, <a class="el" href="class_wuensch_1_1_range_mapper_custom_vector3.html#aefcc669db27e3b7b07b72a43666a5b78">Wuensch.RangeMapperCustomVector3</a>
</li>
<li>RangemapCustom()
: <a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a92c3c7d73dee70a6415bde50ea3da0c3">Wuensch.RangeMapperManager</a>
</li>
<li>RangemapCustomVector2()
: <a class="el" href="class_wuensch_1_1_range_mapper_manager.html#ac26fc2d5c3fe6191a5e03091b110876a">Wuensch.RangeMapperManager</a>
</li>
<li>RangemapCustomVector3()
: <a class="el" href="class_wuensch_1_1_range_mapper_manager.html#a0ea8cbb469657f94dd8e7782826a3dcf">Wuensch.RangeMapperManager</a>
</li>
<li>Remap()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#a2b73b4633084ee88f50165dfae1d0b14">Wuensch.RangeMapper</a>
</li>
<li>RemapCurve()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#ab38dd99ce449c4ee1a490580773a3b3e">Wuensch.RangeMapper</a>
</li>
<li>RemapVector2()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#a7ea5a3b6d68f367eb98178844da949fa">Wuensch.RangeMapper</a>
</li>
<li>RemapVector2Curve()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#a0609c1be925ca3eab7a9b6d07907010b">Wuensch.RangeMapper</a>
</li>
<li>RemapVector3()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#a3ca1df3367e7cd35d9df66b54d3f216e">Wuensch.RangeMapper</a>
</li>
<li>RemapVector3Curve()
: <a class="el" href="class_wuensch_1_1_range_mapper.html#a85ce18b5e675c8e9afdae53fb93eba3f">Wuensch.RangeMapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
